# sdk-sftp-dotnet

./: .gitignore  SyncStream.Sdk.Sftp.sln
.github/workflows/: publish.yml
SyncStream.Sdk.Sftp/: ISftpClient.cs  SftpClient.cs  SyncStream.Sdk.Sftp.csproj
SyncStream.Sdk.Sftp.Example/: Program.cs  SyncStream.Sdk.Sftp.Example.csproj
SyncStream.Sdk.Sftp.Example/CommandLine/: CommandLineOptions.cs  CommandLineVerb.cs  ICommandLineVerb.cs
SyncStream.Sdk.Sftp.Example/CommandLine/Verb/: DeleteDirectoryCommandLineVerb.cs  DeleteFileCommandLineVerb.cs  DownloadDirectoryCommandLineVerb.cs  DownloadFileCommandLineVerb.cs  UploadDirectoryCommandLineVerb.cs  UploadFileCommandLineVerb.cs
SyncStream.Sdk.Sftp/Model/: ISftpClientConfiguration.cs  SftpClientConfiguration.cs
