<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>syncstream-devops</Authors>
        <Company>SyncStream Solutions</Company>
        <Description>
            This library contains an SSH.NET wrapper for specific use with SyncStream Solution's SFTP server.
        </Description>
        <DocumentationFile>https://github.com/sync-stream/sdk-sftp-dotnet/wiki</DocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>SyncStream.Sdk.Sftp</PackageId>
        <RepositoryUrl>https://github.com/sync-stream/sdk-sftp-dotnet</RepositoryUrl>
        <RootNamespace>SyncStream.Sdk.Sftp</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
    </ItemGroup>

    <ItemGroup>
      <DocFileItem Remove="https:\\github.com\sync-stream\sdk-sftp-dotnet\wiki" />
    </ItemGroup>

</Project>
