<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>syncstream-devops</Authors>
        <Company>SyncStream Solutions</Company>
        <Description></Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>SyncStream.Sdk.Sftp</PackageId>
        <RepositoryUrl>https://github.com/sync-stream/sdk-sftp-dotnet</RepositoryUrl>
        <RootNamespace>SyncStream.Sdk.Sftp</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
    </ItemGroup>

</Project>
