<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>syncstream-devops</Authors>
        <Company>SyncStream Solutions</Company>
        <Description>
            This console application contains examples in using the SyncStream.Sdk.Sftp library
        </Description>
        <DocumentationFile>https://github.com/sync-stream/sdk-sftp-dotnet/wiki</DocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
        <PackageId>SyncStream.Sdk.Sftp.Example</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/sync-stream/sdk-sftp-dotnet</RepositoryUrl>
        <RootNamespace>SyncStream.Sdk.Sftp.Example</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SyncStream.Sdk.Sftp\SyncStream.Sdk.Sftp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include=".\Data\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
    </ItemGroup>

</Project>
